{
  "name": "Lizard Game",
  "short_name": "Lizard Game",
  "start_url": "/lizard-game/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/"
}
